<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Université Adventiste Zurcher</title>
<link rel="shortcut icon" href="img/UAZ_Logo.png" type="image/x-icon">
<link rel="stylesheet" href="css/logement.css">
</head>
<body>
    <header>
        <img src="img/UAZ_Logo.png" alt="Logo de l'Université Adventiste Zurcher" class="logo">
    </header>
    
    <!--barre de navigation-->
    <nav>
        <ul>
            <li><a href="accueil.html">Accueil</a></li>
            <li><a href="programme.html">Programmes</a></li>
            <li><a href="admissions.html">Admissions</a></li>
            <li><a href="vie_estudiantine.html">Vie éstudiantine</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!--en-tete-->
    <div class="hero">
        <div class="hero-content">
            <h1>Dortoir</h1>
            <p>Formez aujourd'hui les leaders de demain !</p>
        </div>
    </div>

    <!--footer-->
    <footer>
        <div class="footer-content">
            <ul class="social-media">
                <li><a href="https://www.facebook.com/uazsambaina" target="_blank">Facebook</a></li>
                <li><a href="https://www.youtube.com/@uaz-universiteadventistezu6053" target="_blank">Youtube</a></li>
                <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
                <li><a href="https://www.linkedin.com" target="_blank">LinkedIn</a></li>
            </ul>
            <div class="contact-info">
                <p>Contactez-nous: <a href="mailto:office@zurcher.edu.mg">office@zurcher.edu.mg</a></p>
                <p>Téléphone:  034 44 931 07</p>
            </div>
        </div>
        <p>&copy; 2024 Université Adventiste Zurcher. Tous droits réservés.</p>
    </footer>